#Description: miniLEO
#======================SIMULATION=================================

 SIMULATION  #为了方便，该模块一般位于代码最顶端
   SIMULATION_TYPE SUBSURFACE
   PROCESS_MODELS
  
     SUBSURFACE_FLOW flow
	   MODE GENERAL
	   OPTIONS
        ISOTHERMAL
		IMMISCIBLE
		NO_TEMP_DEPENDENT_DIFFUSION
       /
     END
	 
     SUBSURFACE_TRANSPORT transport
       MODE GIRT
       OPTIONS
         SKIP_RESTART
       /
     /
   /
   
   
   CHECKPOINT
   	 FORMAT HDF5
   	 TIME_UNITS h
      /
   / 
   

 END
 
 SUBSURFACE
#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  #DIFFUSION_COEFFICIENT 1.d-40 
  DIFFUSION_COEFFICIENT 1.d-9 
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.9904d-6 
END

EOS WATER
#  DENSITY EXPONENTIAL 997.16d0 101325.d0 1.d-8
  VISCOSITY CONSTANT 8.904156d-4
END
EOS GAS
  DENSITY IDEAL
  VISCOSITY CONSTANT 1.861598d-5 
#  HENRYS_CONSTANT CONSTANT 1.d10
END
#=====================discretization=============================
GRID
TYPE STRUCTURED
NXYZ 1 1 100
BOUNDS
0.d0 0.d0 -30.d-2
13.5d-2 13.5d-2 0.d0
/
END
#========================Chemistry==============================
CHEMISTRY

 PRIMARY_SPECIES
	H+    
	Na+
	Mg++
	Ca++
	NO3-
	SO4--
	Fe++
	K+
	Al+++
	SiO2(aq)
	O2(aq)
	Cl-
	Ti(OH)4(aq)
	HPO4--
	Mn++
	CO2(aq)
	ClO4-      
 /
 
 SECONDARY_SPECIES
	Al(OH)2+
	Al(SO4)2-
	Al2(OH)2++++
	AlH2PO4++
	AlHPO4+
	AlO2-
	AlOH++
	AlSO4+
	HCO3-
	CO3--
	CaCO3(aq)
	CaCl+
	CaCl2(aq)
	CaH2PO4+
	CaHCO3+
	CaHPO4(aq)
	CaNO3+
	!MgNO3+
	CaOH+
	CaP2O7--
	CaPO4-
	CaSO4(aq)
	Fe+++
	Fe(OH)2(aq)
	Fe(OH)2+
	Fe(OH)3(aq)
	Fe(OH)3-
	Fe(OH)4-
	Fe(OH)4--
	Fe(SO4)2-
	FeCO3(aq)
	FeCO3+
	FeCl+
	FeCl++
	FeCl2(aq)
	FeCl2+
	FeCl4-
	FeCl4--
	FeH2PO4+
	FeH2PO4++
	FeHCO3+
	FeHPO4(aq)
	FeHPO4+
	FeNO3++
	FeOH+
	FeOH++
	FePO4-
	FeSO4(aq)
	FeSO4+
	H2P2O7--
	H2PO4-
	H2SO4(aq)
	H2SiO4--
	H3P2O7-
	H3PO4(aq)
	H4P2O7(aq)
	HAlO2(aq)
	HCl(aq)
	HNO3(aq)
	HP2O7---
	HSO4-
	HSiO3-
	KCl(aq)
	KHPO4-
	KHSO4(aq)
	KOH(aq)
	KP2O7---
	KSO4-
	MgCO3(aq)
	MgCl+
	MgH2PO4+
	MgHCO3+
	MgHPO4(aq)
	MgP2O7--
	MgPO4-
	MgSO4(aq)
	Mn(NO3)2(aq)
	Mn(OH)2(aq)
	Mn(OH)3-
	Mn(OH)4--
	Mn2(OH)3+
	Mn2OH+++
	MnCO3(aq)
	MnCl+
	MnCl3-
	MnH2PO4+
	MnHCO3+
	MnHPO4(aq)
	MnNO3+
	MnOH+
	MnPO4-
	MnSO4(aq)
	Na2P2O7--
	NaAlO2(aq)
	NaCO3-
	NaCl(aq)
	NaHCO3(aq)
	NaHP2O7--
	NaHPO4-
	NaHSiO3(aq)
	NaOH(aq)
	NaP2O7---
	NaSO4-
	OH-
	PO4---


 /
 
 PASSIVE_GAS_SPECIES
	O2(g)
	CO2(g)
 /
 
 ACTIVE_GAS_SPECIES
    GAS_TRANSPORT_IS_UNVETTED 
	CO2(g)
	O2(g)
 /
 
 MINERALS
!------ primary minerals	
	Labradorite
	Diopside_78_FB
	Olivine
	Glass_FB
	Mg(ClO4)2(s)
	Ca(ClO4)2(s)
	!Titanomagnetite_FB	
!!------ secondary minerals

 /

 MINERAL_KINETICS
	Glass_FB
	RATE_CONSTANT    -12.6566 #
	AFFINITY_THRESHOLD 1.d10 ##
	SURFACE_AREA_FUNCTION POROSITY_VOLUME_FRACTION_RATIO
	SURFACE_AREA_POROSITY_POWER 0.667 ##
	SURFACE_AREA_VOL_FRAC_POWER 0.667
	/
	Labradorite
	RATE_CONSTANT -11.2863
	AFFINITY_THRESHOLD 1.d10
	SURFACE_AREA_FUNCTION POROSITY_VOLUME_FRACTION_RATIO
	SURFACE_AREA_POROSITY_POWER 0.667 ##
	SURFACE_AREA_VOL_FRAC_POWER 0.667
	/
	Olivine
	RATE_CONSTANT -10.4830
	AFFINITY_THRESHOLD 1.d10
    SURFACE_AREA_FUNCTION POROSITY_VOLUME_FRACTION_RATIO
	SURFACE_AREA_POROSITY_POWER 0.667 ##
	SURFACE_AREA_VOL_FRAC_POWER 0.667
	/	
	Diopside_78_FB
	RATE_CONSTANT -15.5531
	AFFINITY_THRESHOLD 1.d10
    SURFACE_AREA_FUNCTION POROSITY_VOLUME_FRACTION_RATIO
	SURFACE_AREA_POROSITY_POWER 0.667 ##
	SURFACE_AREA_VOL_FRAC_POWER 0.667
	/	
	Ca(ClO4)2(s)
	RATE_CONSTANT -5.0
	AFFINITY_THRESHOLD 1.d10
    SURFACE_AREA_FUNCTION POROSITY_VOLUME_FRACTION_RATIO
	SURFACE_AREA_POROSITY_POWER 0.667 ##
	SURFACE_AREA_VOL_FRAC_POWER 0.667
	/
	Mg(ClO4)2(s)
	RATE_CONSTANT -5.0
	AFFINITY_THRESHOLD 1.d10
    SURFACE_AREA_FUNCTION POROSITY_VOLUME_FRACTION_RATIO
	SURFACE_AREA_POROSITY_POWER 0.667 ##
	SURFACE_AREA_VOL_FRAC_POWER 0.667
	/	
!!-------secondary	

 /


 DATABASE ./savannah_river.dat #define compositon and Keq

 LOG_FORMULATION
 !MAX_DLNC 10
 MAX_RELATIVE_CHANGE_TOLERANCE  1.d-12
 MAX_RESIDUAL_TOLERANCE  1.d-12
 !ACTIVITY_COEFFICIENTS NEWTON NEWTON_ITERATION
 !MOLAL, MOLALITY
 UPDATE_POROSITY
 UPDATE_PERMEABILITY
 
 OUTPUT
	GASES
	PRIMARY_SPECIES
	SECONDARY_SPECIES
	MINERALS
	MINERAL_SATURATION_INDEX
	MINERAL_SURFACE_AREA
	TOTAL
	FREE_ION
	PH
	ACTIVITY_COEFFICIENTS
	#MOLALITY
	TOTAL_SORBED
	KD
	!SITE_DENSITY
	TOTAL_SORBED_MOBILE
	#COLLOIDS
 /
 
/
#=========================== solver option ====================================
 TIME  # total simulation length, the unit can be in h or y 
   !FINAL_TIME 14400 h !600 day 
   FINAL_TIME 100 day # 70 day
  # initial time step size, it could be reduced or increased automatically
  # by the program for accuracy purpose
   INITIAL_TIMESTEP_SIZE 0.0000001  h
  # maximum time step that can not be exceeded
   MAXIMUM_TIMESTEP_SIZE 24 h
 END

NUMERICAL_METHODS FLOW
 TIMESTEPPER 
   PRESSURE_CHANGE_GOVERNOR 1.d8
   !TS_ACCELERATION 8
   MAX_STEPS 1000000  ! terminates simulation after 10,000 time steps
   MAX_TS_CUTS 20   ! terminates simulation after 20 consecutive time step cuts
   TIMESTEP_REDUCTION_FACTOR 0.2
   TIMESTEP_MAXIMUM_GROWTH_FACTOR 1.05
 /
 
 NEWTON_SOLVER FLOW
  MINIMUM_NEWTON_ITERATIONS 1
 /

 
END 

NUMERICAL_METHODS TRANSPORT
 TIMESTEPPER 
   !TS_ACCELERATION 8
   MAX_STEPS 1000000  ! terminates simulation after 10,000 time steps
   MAX_TS_CUTS 50   ! terminates simulation after 50 consecutive time step cuts
   TIMESTEP_REDUCTION_FACTOR 0.2
   TIMESTEP_MAXIMUM_GROWTH_FACTOR 1.05
 /
 /
#END

#=========================== constraints ======================================
CONSTRAINT top #same as the rainfall
 CONCENTRATIONS
	CO2(aq)  4.054D-4 G   CO2(g) 
	O2(aq)          0.2  G  O2(g)
	H+              7.35  P
	Al+++            1.d-40  T
	SiO2(aq)         1.d-40  T
	Fe++             1.d-40    T
	Na+               3.27521d-7  T  
	K+                2.2d-8    T
	Mg++             1.d-40    T 
	Ca++              1.04d-7    T            
	NO3-              1.02d-6   T
	SO4--            15.9d-6  T
	Cl-               86.d-6  T
	Ti(OH)4(aq)      1.d-40 T
	HPO4--          2.3d-6   T
	Mn++            1.d-40  T
	ClO4-           5.d-10  T
 /  

/
CONSTRAINT initial
 #EQUILIBRATE_AT_EACH_CELL
 CONCENTRATIONS
	CO2(aq)  4.054D-4 G   CO2(g) 
	O2(aq)          0.2  G  O2(g)
	H+               7.35  P
	Al+++            1.d-40  T
	SiO2(aq)         1.d-40  T
	Fe++             1.d-40    T
	Na+               3.27521d-7  T  
	K+                2.2d-8    T
	Mg++             8.d0    T 
	Ca++              8.d0    T            
	NO3-              1.02d-6   T
	SO4--            15.9d-6  T
	Cl-               86.d-6  T
	Ti(OH)4(aq)      1.d-40 T
	HPO4--          2.3d-6   T
	Mn++            1.d-40  T
	ClO4-           1.6d1  T
 / 
 
 MINERALS 
!------ primary minerals 
	Labradorite  0.14256 5.2d2  !0.92*0.0005 m^2/g
	Diopside_78_FB  0.03267 6.d2  !0.92*0.0005 m^2/g
	Olivine  0.07623 3.07d2 !0.92*0.0005 m^2/g
	Glass_FB  0.35244  32000 cm^2/g !3.2 m^2/g 0.353=0.578*(1-0.39)
	Mg(ClO4)2(s) 0.00244  32000 cm^2/g #6.4d-7 
	Ca(ClO4)2(s) 0.00366  32000 cm^2/g #9.6d-7
 / 
/
#=========================== REGION =====================================
REGION all
COORDINATES
0.d0 0.d0 -30.d-2
13.5d-2 13.5d-2 0.d0
/
/

REGION surface
FACE TOP
COORDINATES
0.d0 0.d0 0.d0
13.5d-2 13.5d-2 0.d0
/
/

REGION seepage
FACE BOTTOM
COORDINATES
0.d0 0.d0 -30.d-2
13.5d-2 13.5d-2 -30.d-2
/
/
#=========================== Flow condition =============================== 
FLOW_CONDITION gas_vent
  TYPE
    GAS_PRESSURE DIRICHLET_SEEPAGE
    GAS_SATURATION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  GAS_PRESSURE 101325.
  GAS_SATURATION 1.
  TEMPERATURE 25.
/

FLOW_CONDITION recharge
  TYPE
    LIQUID_FLUX NEUMANN
    GAS_FLUX NEUMANN
    ENERGY_FLUX NEUMANN
  /
  LIQUID_FLUX 1.d-2 m/h #1.d-2 m/h 
  GAS_FLUX 0.d0 m/y
  ENERGY_FLUX 0.d0 MW/m^2
/

FLOW_CONDITION initial
  TYPE
    GAS_PRESSURE DIRICHLET
    LIQUID_SATURATION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  GAS_PRESSURE 101325.
  LIQUID_SATURATION 0.01
  TEMPERATURE 25.
/

#=========================== Transport condition ===============================
TRANSPORT_CONDITION initial
  TYPE DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.0D+0 initial
  END
/

TRANSPORT_CONDITION top
  TYPE ZERO_GRADIENT #DIRICHLET_ZERO_GRADIENT
  CONSTRAINT_LIST
    0.0D+0 top
  END
END

TRANSPORT_CONDITION top_vent_tran
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 top
  END
/

TRANSPORT_CONDITION bottom_tran
  TYPE ZERO_GRADIENT
  CONSTRAINT_LIST
    0.d0 top
  END
/
#=========================== condition couplers ===============================
#============== Initial condition ==============

INITIAL_CONDITION
  FLOW_CONDITION initial
  TRANSPORT_CONDITION initial
  REGION all
/


BOUNDARY_CONDITION top_vent
  FLOW_CONDITION gas_vent
  TRANSPORT_CONDITION top_vent_tran
  REGION surface
/


BOUNDARY_CONDITION bottom
  FLOW_CONDITION gas_vent
  TRANSPORT_CONDITION bottom_tran
  REGION seepage
/

BOUNDARY_CONDITION top_recharge
  FLOW_CONDITION recharge
  TRANSPORT_CONDITION top
  REGION surface
/

#=========================== material properties ==============================

  MATERIAL_PROPERTY Bolitic
   ID 1
   CHARACTERISTIC_CURVES sf1
   POROSITY 0.39
   PERMEABILITY 
	 PERM_ISO   1.188d-11
   /
   LONGITUDINAL_DISPERSIVITY 0.0458 # m calculated by emperical equation
   #update material property
   PERMEABILITY_CRITICAL_POROSITY 0.09 ## 80%-90% of the porosity,porosity scales permeability as a function of porosity
   PERMEABILITY_POWER 3.d0 # experimental
   PERMEABILITY_MIN_SCALE_FACTOR 1.15d-10
   ROCK_DENSITY 2606.56 # Rock density = Bulk density/(1-porosity)=1590/(1-0.39)=2606.56 kg/m^3
   THERMAL_CONDUCTIVITY_DRY 1.0d0 #need update
   THERMAL_CONDUCTIVITY_WET 2.0d0 #need update
   HEAT_CAPACITY 830. #need update
 /

#=================== characterfistic curves （for saturated flow）==============
 CHARACTERISTIC_CURVES sf1
   SATURATION_FUNCTION VAN_GENUCHTEN
     M  0.4505494 #0.466277 
     ALPHA 0.000267#0.000250911 !25cm capillary fringe #calibrated
     LIQUID_RESIDUAL_SATURATION 0.001#0.1
   /
   PERMEABILITY_FUNCTION MUALEM_VG_LIQ
     M  0.4505494 #0.466277
     LIQUID_RESIDUAL_SATURATION 0.001#0.1
   /
   PERMEABILITY_FUNCTION MUALEM_VG_GAS
     LIQUID_RESIDUAL_SATURATION 0.001#0.1
     GAS_RESIDUAL_SATURATION 0.00d0 # need update
     M  0.4505494 #0.466277 #need update
   /
 / 

#========================== Strata couplers ====================================
 STRATA
   MATERIAL Bolitic
   REGION all
 /

 
#========================== output option ======================================

 OUTPUT
   TIME_UNITS h
   VELOCITY_AT_CENTER
      TIMES h 1 2 3 4 5
   PERIODIC TIME 25 h
     #TIMES h 1 2 3 4 5 6 7 8 9 10 11 12 24 36 48 60 72 84 96 120 240 360 120 240 360 720 1440 2400

	 VARIABLES
       LIQUID_PRESSURE
       LIQUID_SATURATION
	   LIQUID_DENSITY
	   LIQUID_VISCOSITY
       LIQUID_MOBILITY
	   LIQUID_RELATIVE_PERMEABILITY
       LIQUID_MOLE_FRACTIONS
       GAS_PRESSURE
       GAS_SATURATION
       GAS_DENSITY
	   GAS_VISCOSITY
       GAS_MOBILITY
	   GAS_RELATIVE_PERMEABILITY
       GAS_MOLE_FRACTIONS
       CAPILLARY_PRESSURE
       THERMODYNAMIC_STATE
       TEMPERATURE
	   PERMEABILITY
	   POROSITY
	 /
	 FORMAT TECPLOT BLOCK	 
!   /
   
   
   OBSERVATION_FILE
     #PERIODIC TIME 0.5 h
	 PERIODIC TIMESTEP 1
	 VARIABLES
	   LIQUID_SATURATION
	 /
   /
   
   MASS_BALANCE_FILE
     PERIODIC TIME 0.5 h
	 #PERIODIC TIMESTEP 1
     TOTAL_MASS_REGIONS
	   all
	   seepage
	   surface
	 /
     DETAILED
   /
 /
DEBUG
  #PRINT_SOLUTION
  #PRINT_RESIDUAL
  #PRINT_JACOBIAN
  #PRINT_JACOBIAN_DETAILED
  #PRINT_JACOBIAN_NORM
  #PRINT_COUPLERS
  #PRINT_NUMERICAL_DERIVATIVES
END 
 END_SUBSURFACE
 

 

